NODE_ENV=development
PORT=3000
USERNAME=jonas
DATABASE = mongodb+srv://actual:actual123123@tour.h9z7qkp.mongodb.net/
DATABASE_PASSWORD=actual123123 

JWT_SECRET = actual-ultra-strong-passowrd-function
JWT_EXPIRES_IN = 90d